<!DOCTYPE html>
<html data-is-hyperloop="true" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" class="js-focus-visible">
    <head>
        <title>Airbnb :: Premium</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="dns-prefetch" href="https://res.cloudinary.com" />
        <link rel="prefetch" type="font/woff2" as="font" href="//res.cloudinary.com/dguu5sqgh/raw/upload/v1614203122/vue-cli/fonts/renamed/Airbnb_Cereal-Bold.woff2" />
        <link rel="prefetch" type="font/woff2" as="font" href="//res.cloudinary.com/dguu5sqgh/raw/upload/v1614203122/vue-cli/fonts/renamed/Airbnb_Cereal-Book.woff2" />
        <link rel="prefetch" type="font/woff2" as="font" href="//res.cloudinary.com/dguu5sqgh/raw/upload/v1614203122/vue-cli/fonts/renamed/Airbnb_Cereal-Medium.woff2" />
        <link rel="prefetch" type="font/woff2" as="font" href="//res.cloudinary.com/dguu5sqgh/raw/upload/v1614203122/vue-cli/fonts/renamed/airmojix-Regular.woff2" />
        <meta name="robots" content="noindex" />
        <meta name="description" content="Vacation Rentals, Homes, Experiences & Places - Airbnb" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#FF385C" />
        <meta name="msapplication-TileColor" content="#FF385C" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="Airbnb" />
        <!--[if IE]><link rel="icon" href="https://res.cloudinary.com/dguu5sqgh/image/upload/v1614355069/vue-cli/img/icons/favicon.ico" /><![endif]-->
        <link rel="mask-icon" href="https://res.cloudinary.com/dguu5sqgh/image/upload/v1614355067/vue-cli/img/icons/38905c3d4a96.svg" color="#FF385C" />
        <link href="/css/5280e027be02.a7fd9b93.css" rel="prefetch" />
        <link href="/css/8765e027b765.f0ae3dc5.css" rel="prefetch" />
        <link href="/css/b09e3f45454e.3925ccaf.css" rel="prefetch" />
        <link href="/css/b09e3f45454e~p2g53f45330e.5192cece.css" rel="prefetch" />
        <link href="/css/chunk-08c24c81.9e82057d.css" rel="prefetch" />
        <link href="/css/chunk-6eb3430d.51e8954b.css" rel="prefetch" />
        <link href="/css/p2g53f45330e.523fd801.css" rel="prefetch" />
        <link href="/js/5280e027be02.0346999e.js" rel="prefetch" />
        <link href="/js/8765e027b765.3e9be903.js" rel="prefetch" />
        <link href="/js/b09e3f45454e.b37277af.js" rel="prefetch" />
        <link href="/js/b09e3f45454e~p2g53f45330e.f235f240.js" rel="prefetch" />
        <link href="/js/chunk-08c24c81.daf671f9.js" rel="prefetch" />
        <link href="/js/chunk-3ee50c52.4165e4ce.js" rel="prefetch" />
        <link href="/js/chunk-6eb3430d.1dc39aa5.js" rel="prefetch" />
        <link href="/js/p2g53f45330e.8a53775c.js" rel="prefetch" />
        <link href="/css/app.e3be24e5.css" rel="preload" as="style" />
        <link href="/js/app.540bdc9b.js" rel="preload" as="script" />
        <link href="/js/chunk-vendors.4db28af5.js" rel="preload" as="script" />
        <link href="/css/app.e3be24e5.css" rel="stylesheet" />
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#4DBA87" />
        <meta name="apple-mobile-web-app-capable" content="no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="airbnb" />
        <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png" />
        <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87" />
        <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png" />
        <meta name="msapplication-TileColor" content="#000000" />
    </head>
    <body class="with-new-header" data-swipe-threshold="20" data-swipe-timeout="500" data-swipe-ignore="false">
        <noscript>
            <div class="alert alert-with-icon alert-error no-js-alert" data-nosnippet="true"><i class="icon alert-icon icon-alert-alt"></i> We’re sorry, some parts of the Airbnb website don’t work properly without JavaScript enabled.</div>
        </noscript>
        <div id="app"></div>
        <script>
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "4a403c5a-669b-49c4-b842-4e97284c46ca";
            (function () {
                d = document;
                s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js";
                s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();
        </script>
        <script src="/js/chunk-vendors.4db28af5.js"></script>
        <script src="/js/app.540bdc9b.js"></script>
    </body>
</html>
